# -*- coding: utf-8 -*-
"""
Created on Sun May 14 00:59:25 2023

@author: Gideon
"""
import numpy as np
from matplotlib import pyplot
%matplotlib inline

def linear_convection(grid_size,nt,courant_num,spatial_domain,c):
    dx=spatial_domain/(grid_size-1)
   
    
    dt=(courant_num*dx)/c ## CFL enforcing ##
    
    u=np.ones(grid_size)
    u[int(0.5/dx):int(1/dx+1)]=2 ## initial conditions ##
    
    un =np.ones(grid_size)
                      
    
    for n in range (nt):  ## time step iteration ##
        un=u.copy()
        for i in range (1,grid_size):  ## grid point iterarion ##
            u[i]=un[i]-c*dt/dx*(un[i]-un[i-1])
        pyplot.plot(np.linspace(0,spatial_domain, grid_size), u)

linear_convection(100,25,0.5,2,10) ## 85 grid points ##